[0x00 0xff 0xff 0xff 0xff 0xff 0xff 0x00] [0x15 0x8f] [0x86 0x14] [0x9f 0x77 0x00 0x00]
           header                             "EOL"       
[0x2b] [0x15] [0x01 0x03] [0x6e 0x21 0x1b 0x78 0x2a] [0x6e 0xa6 0xa1 0x54 0x4c 0x99 0x26
                edid ver 
0x19 0x4f 0x54] [0xbf 0xef 0x00] [0x31 0x4f 0x45 0x4f 0x61 0x45 0x81 0x80 0x81 0x4f
0x71 0x4f 0x81 0x8a 0x81 0x40] #1[0x30 0x2a 0x00 0x98 0x51 0x00 0x2a 0x40 0x30 0x70
0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x1e] #2[0x00 0x00 0x00 0xfc 0x00 0x45 0x54 0x31
0x37 0x31 0x35 0x4c 0x2d 0x37 0x43 0x41 0x42 0x0a] #3[0x00 0x00 0x00 0xfd 0x00 0x38
0x4b 0x1f 0x51 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00] #4[0x00 0x00 0x00 0xfe
0x00 0x20 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a] [0x00] [0x99]


未连接VGA时: i2c_read ioctl(): Remote I/O error


--------------------------------
0x00 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0x15 0x8f 0x86 0x14 0x9f 0x77 0x00 0x00
0x2b 0x15 0x01 0x03 0x6e 0x21 0x1b 0x78 0x2a 0x6e 0xa6 0xa1 0x54 0x4c 0x99 0x26
0x19 0x4f 0x54 0xbf 0xef 0x00 0x31 0x4f 0x45 0x4f 0x61 0x45 0x81 0x80 0x81 0x4f
0x71 0x4f 0x81 0x8a 0x81 0x40 0x30 0x2a 0x00 0x98 0x51 0x00 0x2a 0x40 0x30 0x70
0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x1e 0x00 0x00 0x00 0xfc 0x00 0x45 0x54 0x31
0x37 0x31 0x35 0x4c 0x2d 0x37 0x43 0x41 0x42 0x0a 0x00 0x00 0x00 0xfd 0x00 0x38
0x4b 0x1f 0x51 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xfe
0x00 0x20 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x0a 0x00 0x99 
--------------------------------
checksum = 0x00
EDID checksum passed.
        # EDID version 1 revision 3
Section "Monitor"
        # Block type: 2:0 3:fc
        Identifier "ET1715L-7CAB"
        VendorName "ELO"
        ModelName "ET1715L-7CAB"
        # Block type: 2:0 3:fc
        # Block type: 2:0 3:fd
        HorizSync 31-81
        VertRefresh 56-75
        # Max dot clock (video bandwidth) 130 MHz
        # Block type: 2:0 3:fe
        # DPMS capabilities: Active off:yes  Suspend:no  Standby:no

        Mode    "1280x1024"     # vfreq 60.020Hz, hfreq 63.981kHz
                DotClock        108.000000
                HTimings        1280 1328 1440 1688
                VTimings        1024 1025 1028 1066
                Flags   "+HSync" "+VSync"
        EndMode
        # Block type: 2:0 3:fc
        # Block type: 2:0 3:fd
        # Block type: 2:0 3:fe
EndSection


/* 19寸elo屏幕 */
========================================
Display Information (EDID)
========================================
   EDID Version 1.3
   Manufacturer: ELO
   Product Name: ET1928L-7CWM
   Model: 1759
   Serial#: 26344
   Year: 2012 Week: 44
   Serial Number: 
   ASCII Block: 
   H-size in cm: 37
   V-size in cm: 30
========================================

=============================== edid v1.4规范简要 =======================================
- 00h[8]: header
  内容: 00 ff ff ff ff ff ff 00
- 08h[10]: Vendor & Product ID
  - 08h[2]: Manufacturer ID
    三个字母
  - 0Ah[2]: Product Code
  - 0Ch[4]: Serial Number
    可选，如果没有使用，则全部为00h
  - 10h[1]: Week of Manufacturer
    可选，00表示禁用
  - 11h[1]: Year of manufacturer or Model Year
    值+1990 = year
- 12h[2]: Version and Reversion
  - 12h[1]: Version
    BCD码
  - 13h[1]: Reversion
    BCD码
- 14h[5]: basic display parameter and features
  - 14h[1]: Video input definition
    数字输入或模拟输入等信息
  - 15h[1]: 水平屏幕尺寸或者Landscape(横向)比例
  - 16h[1]: 垂直屏幕尺寸或者Portrait(纵向)比例
    - 如果两个都为0x00，则禁用该信息
    - 如果其中一个为0x00，另一个则为对应方向的宽长比
    - 如果两个都不为0x00，则分别为对应方向的屏幕尺寸
  - 17h[1]: display Transfer characteristic
    GAMMA值 = (value + 100) / 100
  - 18h[1]: feature support
    是否符合DPM、是否为RGB显示等特性
- 19h[10]: Color Characteristics
  - 19h[1]: Red/Green: Low Order Bits
  - 1Ah[1]: Blue/White: Low Order Bits 
  - 1Bh[1]: Red-x: High Order Bits
  - 1Ch[1]: Red-y: High Order Bits
  - 1Dh[1]: Green-x: High Order Bits
  - 1Eh[1]: Green-y: High Order Bits 
  - 1Fh[1]: Blue-x: High Order Bits
  - 20h[1]: Blue-y: High Order Bits
  - 21h[1]: White-x: High Order Bits
  - 22h[1]: White-y: High Order Bits
    RGB和White，每个10bit值
- 23h[3]: Established Timings 
  - 23h[1]: Established Timings I 
  - 24h[1]: Established Timings II
  - 25h[1]: Manufacturer's Reserved Timings
    位图表示支持的分辨率和刷新频率，查看规范P30
- 26h[16]: Standard Timings
  可选。每2Byte表示一种模式，0x01 0x01表示禁用。
  表示没有被列入到Established Timing和Manufacuter Timeing中的标准模式
  查看规范P31.
  2Byte表示了水平分辨率、宽长比和刷新频率
- 36h[72]: 18 Byte Data Blocks
  - 36h[18]: Preferred Timing Mode #1
  - 48h[18]: Detailed Timing # 2 or Display Descriptor #1
  - 5Ah[18]: Detailed Timing # 3 or Display Descriptor #2
  - 6Ch[18]: Detailed Timing # 4 or Display Descriptor #3
    - 如果0, 1, 2, 4为0x00，则为显示描述符block，第3字节表示描述符类型
      - FFh: Display Product Serial Number
      - FEh: Alphanumeric Data String (ASCII)
      - FDh: Display Range Limits
      - FCh: Display Product Name
      - FBh: Color Point Data
      - FAh: Standard Timing Identifications
      - F9h: Display Color Management (DCM) Data
      - F8h: CVT 3 Byte Timing Codes
      - F7h: Established Timings III
      - 10h: Dummy Descriptor
      - 00h-0Fh: Manufacturer Specified Display Descriptors
    - 如果0, 1, 2, 4不为0x00，则为detailed timeing block
- 7Eh[1]: Extension Block Count N
  为0则表示没有额外的扩展block
- 7Fh[1]: 校验和


/* 内核drm_edid.h中定义的结构体，同时在fbmon.c中有详细的解析edid代码 */
struct edid {
	u8 header[8];
	/* Vendor & product info */
	u8 mfg_id[2];
	u8 prod_code[2];
	u32 serial; /* FIXME: byte order */
	u8 mfg_week;
	u8 mfg_year;
	/* EDID version */
	u8 version;
	u8 revision;
	/* Display info: */
	u8 input;
	u8 width_cm;
	u8 height_cm;
	u8 gamma;
	u8 features;
	/* Color characteristics */
	u8 red_green_lo;
	u8 black_white_lo;
	u8 red_x;
	u8 red_y;
	u8 green_x;
	u8 green_y;
	u8 blue_x;
	u8 blue_y;
	u8 white_x;
	u8 white_y;
	/* Est. timings and mfg rsvd timings*/
	struct est_timings established_timings;
	/* Standard timings 1-8*/
	struct std_timing standard_timings[8];
	/* Detailing timings 1-4 */
	struct detailed_timing detailed_timings[4];
	/* Number of 128 byte ext. blocks */
	u8 extensions;
	/* Checksum */
	u8 checksum;
} __attribute__((packed));

--------------------------------------------------------------------------------
从Established Timeing, Standard Timing和Detailed Timing中可以知道该显示器支持的
所有显示模式。



--------------------------------
0x00 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0x38 0xa3 0x12 0x68 0x01 0x01 0x01 0x01 
0x32 0x14 0x01 0x03 0x08 0x22 0x1b 0x78 0xea 0xaf 0xc5 0xa6 0x55 0x48 0x9c 0x25 
0x13 0x50 0x54 0xbf 0xef 0x80 0x71 0x4f 0x81 0x4f 0x01 0x01 0x01 0x01 0x01 0x01 
0x01 0x01 0x01 0x01 0x01 0x01 0x30 0x2a 0x00 0x98 0x51 0x00 0x2a 0x40 0x30 0x70 
0x13 0x00 0x52 0x0e 0x11 0x00 0x00 0x1e 0x00 0x00 0x00 0xfd 0x00 0x38 0x4b 0x1f 
0x51 0x82 0x01 0x04 0x76 0x20 0x20 0x20 0x20 0x20 0x00 0x00 0x00 0xfc 0x00 0x4e 
0x31 0x37 0x30 0x31 0x58 0x0a 0x20 0x20 0x20 0x20 0x20 0x20 0x00 0x00 0x00 0xff 
0x00 0x30 0x5a 0x35 0x30 0x32 0x34 0x34 0x33 0x4e 0x43 0x0a 0x20 0x20 0x00 0x41 
--------------------------------
checksum = 0xc5
EDID checksum failed.
========================================
Display Information (EDID)
========================================
   EDID Version 1.3
   Manufacturer: NEC
   Product Name: N1701X
   Model: 6812
   Serial#: 16843009
   Year: 2010 Week: 50
   Serial Number: 0Z502443NC
   ASCII Block: 
   H-size in cm: 34
   V-size in cm: 27
========================================


--------------------------------
0x00 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0x38 0xa3 0x1d 0x66 0x01 0x01 0x01 0x01 
0x14 0x0e 0x01 0x03 0x08 0x22 0x1b 0x78 0xea 0x2e 0xe5 0xa4 0x57 0x4a 0x9c 0x25 
0x11 0x50 0x54 0xbf 0xef 0x80 0x71 0x4f 0x81 0x40 0x81 0x80 0x01 0x01 0x01 0x01 
0x01 0x01 0x01 0x01 0x01 0x01 0x30 0x2a 0x00 0x98 0x51 0x00 0x2a 0x40 0x30 0x70 
0x13 0x00 0x51 0x0e 0x11 0x00 0x00 0x1e 0x00 0x00 0x00 0xfd 0x00 0x38 0x4b 0x1f 
0x51 0x0e 0x00 0x0a 0x20 0x20 0x20 0x20 0x20 0x20 0x00 0x00 0x00 0xfc 0x00 0x4e 
0x45 0x43 0x20 0x4c 0x43 0x44 0x37 0x31 0x56 0x0a 0x20 0x20 0x00 0x00 0x00 0xff 
0x00 0x34 0x35 0x34 0x30 0x30 0x34 0x36 0x35 0x59 0x43 0x0a 0x20 0x20 0x00 0x4b 
--------------------------------
checksum = 0x00
========================================
Display Information (EDID)
========================================
   EDID Version 1.3
   Manufacturer: NEC
   Product Name: NEC LCD71V
   Model: 661d
   Serial#: 16843009
   Year: 2004 Week: 20
   Serial Number: 45400465YC
   ASCII Block: 
   H-size in cm: 34
   V-size in cm: 27
========================================
